
.profile__page{
    display: flex;
    align-items: flex-start;
    gap: 40px;
    padding: 40px 8% 20px 8%;

    max-width: 100%;

    height: calc(100vh - 80px);
}

.container__resumo,.container__create{
    min-width: 46%;
}

.container__resumo > ul{
    max-height: 383px;
    width: 100%;

    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    gap: 20px;

}

/* .container__resumo > ul > li :hover{
    box-shadow: 0px 4px 42px -12px rgba(0, 0, 0, 0.25);
} */

@media (width<850px) {
    .profile__page{
        flex-direction: column;
        height: auto;

        padding-bottom: 40px;
    }
    .container__resumo,.container__create{
        width: 100%;
    }

    .create__transaction > button{
        margin-top: 20px;
    }
}


